dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, intial-scale=1, maximum-scale=1, user-scalable=no"><title></title></head><body><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbear-header"><div class="navbar-brand">My Great App!</div></div></div></nav><div class="container"><p>Uses:<ul><li>Pug for templating</li><li>Twitter Bootstrap for styles</li><li>Babel for transpiling JavaScript</li><li>Webpack for bundling</li></ul></p><div class="well" id="target-well">a well</div></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, intial-scale=1, maximum-scale=1, user-scalable=no')
    title= pageTitle
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbear-header
          div.navbar-brand My Great App!
    .container
      p Uses:
        ul
          li Pug for templating
          li Twitter Bootstrap for styles
          li Babel for transpiling JavaScript
          li Webpack for bundling
      .well#target-well a well
